# ===== Log Levels properties =====
logging.level.root=ERROR
logging.level.tourGuide=DEBUG
logging.level.org.springframework.boot.web.embedded.tomcat=INFO

# ===== Custom application properties =====
# Live Test Mode, must be set to false when running JUNIT tests
internal.liveTestMode.enabled=false

# Number of internal users to generate, if test mode is enabled
internal.userNumber=10000

# Trip Pricer API Key
tripPricer.api.key=test-server-api-key

# Number of cores for parallel streams in the Common ForkJoin Pool
cores.number=10