# Log Levels
logging.level.root=ERROR
logging.level.tourGuide=DEBUG
logging.level.org.springframework.boot.web.embedded.tomcat=INFO

# Custom properties
internal.userNumber=100
tripPricer.api.key=test-server-api-key
testMode.enabled=true